*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    color: hsl(0, 0%, 100%);
    font-family: 'Outfit', sans-serif;
}
.container{
    background-color: hsl(217, 54%, 11%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card {
    background-color: hsl(216, 50%, 16%);
    position: absolute;
    padding: 15px;
    max-width: 265px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 18px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .card .image{
    position: relative;
}
.container .card img{
    width: 100%;
    height: auto;
    border-radius: 13px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.container .card .image .overlay{
    background-color: hsl(178, 100%, 50%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 5px;
    opacity: 0;
    border-radius: 13px;
    width: 100%;
    transition: 0.3s ease-in-out;
    height: auto;
}
.container .card .image:hover .overlay{
    opacity: 0.6;
}
.container .card p{
    color: hsl(215, 20%, 48%);
    font-size: 80%;
    margin-bottom: 1em;
}
.container .card h2{
    margin: 1em 0;
    font-size: 95%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.container .card h2:hover{
    color:  hsl(178, 100%, 50%);
}
.container .card .eth{
    display: flex;
    justify-content: space-between;
}
.container .card .eth .left, .right{
    display: flex;
    justify-content: space-between;
}
.container .card .eth .left p, .right p{
    margin-left: .4em;
}
.container .card .eth .left p{
    color: hsl(178, 100%, 50%);
    font-weight: 500;
    font-size: 80%;
}

.container .card hr{
   
    border: .5px solid hsl(215, 32%, 27%);
    margin-bottom: .7em;
}
.container .card footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .card footer img{
    width: 14%;
    height: auto;
    border: 1px solid white;
    border-radius: 50%;
}
.container .card footer .p1{
    display: flex;
    align-items: center;
}
.container .card footer p span{
    font-size: 90%;
    margin-right:2em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.container .card footer p span:hover{
    color:  hsl(178, 100%, 50%);;
}

.container .card footer .p1 p{
    padding-top: .8em;
}
/* ======================Responsiveness=================== */
@media (max-width:300px){
    .container .card{
        width: 80%;
    }
    .container .card footer{
        flex-direction: column;
        text-align: center;
    }
    .container .card footer p span{
        margin-right: 0;
    }
}
@media (max-width:265px){
    .container .card .eth{
        flex-direction: column;
    }
    .container .card .eth .left, .right{
        justify-content: flex-start;
    }
}